# Tiler

./: README.md  Tiler.sln
Tiler/: Animation.cs  App.xaml  App.xaml.cs  BluetoothContent.cs  DataPackage.cs  InstanceGlobal.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  TilerMain.csproj  TilerMessageBox.cs
Tiler/MessageBox/: MessageBoxWithInput.xaml  MessageBoxWithInput.xaml.cs
Tiler/Pages/: FeedingTimePage.xaml  FeedingTimePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SystemTimePage.xaml  SystemTimePage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs
